# iotek-user-provider

./: .gitignore  README.md  pom.xml
src/main/filters/: analog.properties  develop.properties  product.properties  test.properties
src/main/java/com/iotekclass/user/deploy/: Start.java
src/main/java/com/iotekclass/user/mapper/: CityMapper.java  ModuleMapper.java  UserMapper.java
src/main/java/com/iotekclass/user/service/impl/: ModuleServiceImpl.java  UserServiceImpl.java
src/main/resources/: bin-assemble-descriptor.xml  dubbo.properties  generator-config.properties  log4j.properties  mybatis-config.xml  spring-jdbc.properties
src/main/resources/conf/: spring-context.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/dubbo/: applicationContext-dubbo-provider.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  ModuleMapper.xml  UserMapper.xml
src/test/java/com/iotekclass/user/mapper/: CountryMapperTest.java  UserMapperTest.java
