#########application\uFFFD\uFFFD\uFFFD\uFFFD#######
#\u90ae\u4ef6\u670d\u52a1\u5668\u4e3b\u673a
email.host=smtp.ym.163.com
email.username=service@iotekclass.com
email.password=5RttqNQUKl

#\u7cfb\u7edf\u90ae\u4ef6
email.systemEmail=service@iotekclass.com

#\u90ae\u4ef6\u7aef\u53e3
email.smtp.port=25
#\u8d85\u65f6\u65f6\u95f4
mail.smtp.timeout=50000

#\u90ae\u4ef6\u5b89\u5168\u7aef\u53e3
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false

#ActiveMQ\u8fde\u63a5\u5de5\u5382
jms.broker_url=vm://notify?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
jms.client_id=durableTopicListener

#jxls template dir
jxls_template=/excel/

########config\uFFFD\uFFFD\uFFFD\uFFFD###########
img_suffix=http://iotekimg.b0.upaiyun.com
video_suffix=http://video1.iotekclass.com
video_html_suffix=http://video.iotekclass.com
file_suffix=http://iotekfile.b0.upaiyun.com
qq_url=http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAxMzMyNV84ODE3N180MDA2NTcwNTEwXzJf
cache_server=192.168.8.238:11211
dev_mode=false

alipay_partner=2088111392456992
alipay_key=d80qvgt2s36dbgifioure1r42kb17ha6
alipay_log_path=D:\\

#tenpay
tenpay_partner=1248865301
tenpay_key=3d1093901f6ea5a969ed828f304a76a7

seller_email=cy.liu@iotek.com.cn

#\u6D77\u540C\u4E3B\u7AD9\u63A5\u53E3\u53C2\u6570
iotek.key=~1qazse4%

#\u804C\u8BAD\u901A\u5E73\u53F0\u63A5\u53E3\u53C2\u6570
career.key=1ed520b
#5\u5206\u949F\u540E\u8D85\u65F6
career.time_out=5

course_url=/goods/index
expeirence_url=/exper/index

ide_base_path=/home/wangxiao/idedata/

portal_url=http://portal.testiotek.com
community_url=http://community.testiotek.com
test_url=http://192.168.8.51

wechat_appid = wxc1403794f8613743
wechat_secret = c477b6b50e30061854fe1ed6cbc05493
wechat_develop_token = c732845fd503a1be1d1f7c2848ad4825
wechat_access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
wechat_jsapi_ticket_url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=

wechat_share_url = http://www.zhizuobiao.com/activity/goActivityApplyIndex
dissertation_jsp_file_path=/opt/provider/dissertation
sso=http://passport.testiotek.com/
goods_search_keyword_count=20

#\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
#\u516C\u4F17\u8D26\u53F7id
wechat_pay_app_id=wx7a372a674c634d42
#\u5546\u6237id
wechat_pay_mch_id=1251151901
#\u5546\u6237\u652F\u4ED8\u79D8\u94A5
wechat_pay_key=djx9xr43ljpc4vdgf2k63dt2cdbjzsx4
#\u7EDF\u4E00\u652F\u4ED8\u5730\u5740
wechat_pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u8BA2\u5355\u67E5\u8BE2\u5730\u5740
wechat_pay_query_url=https://api.mch.weixin.qq.com/pay/orderquery
#\u56DE\u8C03\u5730\u5740
wechat_pay_notify_url=http://portal.testiotek.com/payment/wechatNotify
#\u8BA4\u8BC1\u8BC1\u4E66\u5730\u5740
wechat_pay_cert_url=/home/iotek/apiclient_cert.p12



#\u8D37\u6B3E\u4FDD\u8BC1\uFFFD?(\u7535\u5B50\u5546\u52A1-\u8BA2\u5355\u7ED3\u7B97)
#dai kuan bao zheng jin (dian zi shang wu - ding dan jie suan)
loan_margin=200
#\u9884\u4ED8\u6B3E\u91D1\u989D\u652F\u4ED8\u6709\u6548\u671F(\u7535\u5B50\u5546\u52A1-\u8BA2\u5355\u7BA1\u7406\uFFFD? \u5355\u4F4D\uFF1A\u79D2)
#yu fu kuan jin e zhi fu you xiao qi (dian zi shang wu - ding dan guan li)
order_advance_pay_valid_time=86400


#port 评论模块-热门评论数量
# re men ping lun shu liang
hot_comment_num=5


#\u5FEB\u94B1\u652F\u4ED8\u914D\u7F6E\u4FE1\u606F
#\u5FEB\u94B1\u8D26\u6237 1007859274401  1001213884201
quick_merchantAcctId=1007859274401
#\u5FEB\u94B1\u652F\u4ED8\u786E\u8BA4\u56DE\u8C03\u5730\u5740
quick_redirecturl=http://iotek.picp.net:8000/quickmoney/quickReturn
#\u5FEB\u94B1\u652F\u4ED8\u540E\u56DE\u8C03\u5730\uFFFD?
quick_bgurl=http://iotek.picp.net:8000/quickmoney/quickBgUrl
#\u5FEB\u94B1\u516C\u94A5\u6587\u4EF699bill.rsa.pfx   tester-rsa.pfx
quick_rsa_pfx=/home/iotek/99bill-rsa.pfx
#\u5FEB\u94B1\u652F\u4ED8\u5730\u5740
quick_pay_url=https://www.99bill.com/gateway/recvMerchantInfoAction.htm


#######################spring-jdbc.properties
#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://192.168.8.238:3306/iotek_channel?useUnicode=true&amp;characterEncoding=utf8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.wr.url=jdbc:log4jdbc:mysql://192.168.8.238:3306/multi_manage?useUnicode=true&amp;characterEncoding=utf8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;autoReconnect=true
jdbc.rd.url=jdbc:log4jdbc:mysql://192.168.8.233:3306/multi_manage?useUnicode=true&amp;characterEncoding=utf8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;autoReconnect=true

#mysql database setting
jdbc.username=iotek
jdbc.password=iotek123

#connection pool settings
jdbc.pool.initialSize=20
jdbc.pool.minIdle=20
jdbc.pool.maxIdle=100
jdbc.pool.maxActive=100
jdbc.pool.timeBetweenEvictionRunsMillis=1800000
jdbc.pool.minEvictableIdleTimeMillis=18000000
jdbc.pool.validationInterval=60000
jdbc.pool.abandonWhenPercentageFull=50


#######################log4j.properties
log4j.rootLogger=DEBUG,stdout ,FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=../logs/manage-provider.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

# My logging configuration...
log4j.logger.com.iotekclass.manage.persist=ERROR
log4j.logger.com.iotekclass.buscompoents.persist=ERROR
log4j.logger.com.iotekclass.persist=ERROR
log4j.logger.com.iotekclass.teach.persist=ERROR
log4j.logger.com.iotekclass=WARN
log4j.logger.org.apache.shiro=WARN
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.org.springframework=WARN

#log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=ERROR
#log4j.logger.jdbc.resultset=DEBUG
log4j.logger.jdbc.resultsettable=ERROR
log4j.logger.jdbc.connection=ERROR
#log4j.logger.jdbc.audit=INFO

#log4j.logger.com.iotek.coding.persistence=TRACE
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2=WARN
#log4j.logger.org.springframework=WARN,RollingFile
#log4j.logger.org.springframework.context.annotation=DEBUG


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n


#######################log4jjdbc.log4j2.properties
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#Optional parameters
log4jdbc.sqltiming.warn.threshold=10000

#dubbo\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name=dubbo-manage-provider
dubbo.application.owner=manage-provider
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20893
dubbo.registry.address=zookeeper://192.168.8.233:2181

cache_file_path=/usr/local/
#\u591A\u8D1D\u4E91
serverAddress=http://api.duobeiyun.com
partnerId=20150702101904
appKey=413c3089c30d4cada4016c971a3a9815

##############gensee live setting
gensee_api_url=http://iotek.gensee.com/integration/site
gensee_web_url=http://iotek.gensee.com/
gensee_name=admin@iotek.com
gensee_pwd=3676c2e032e2111257da56f1d900c257
#gensee_pwd=iotek123