# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG, stdout ,FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=out.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

# My logging configuration...
log4j.logger.com.iotekclass.channel.persist=DEBUG
log4j.logger.com.iotekclass=DEBUG
#log4j.logger.com.iotekclass.persist.mapper=WARN
log4j.logger.org.apache.shiro=DEBUG

#\u4ec5\u6253\u5370SQL\u8bed\u53e5
#log4j.logger.jdbc.sqlonly=INFO
#\u6253\u5370\u6d88\u8017\u65f6\u95f4 \u6267\u884c\u52a8\u4f5c\u548cSQL\u8bed\u53e5
log4j.logger.jdbc.sqltiming=DEBUG
#log4j.logger.jdbc.resultset=INFO
#\u628a\u7ed3\u679c\u96c6\u4f5c\u4e3a\u8868\u5355\u8fd4\u56de
log4j.logger.jdbc.resultsettable=DEBUG
#\u8bb0\u5f55\u6570\u636e\u8fde\u63a5\u7684\u65e5\u5fd7
log4j.logger.jdbc.connection=DEBUG
#\u8bb0\u5f55\u9664\u7ed3\u679c\u96c6\u4ee5\u5916\u7684\u6240\u6709\u6570\u636e\u5e93\u65e5\u5fd7\uff0c\u9664\u975e\u51fa\u73b0JDBC\u5f02\u5e38\uff0c\u5426\u5219\u4e0d\u8981\u8bbe\u7f6e
#log4j.logger.jdbc.audit=INFO

#log4j.logger.com.iotek.coding.persistence=TRACE
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.com.opensymphony.xwork2=DEBUG
#log4j.logger.org.springframework=WARN,RollingFile
#log4j.logger.org.springframework.context.annotation=INFO


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
