#log4jdbc driver
jdbc.driver=${jdbc.driver}
#jdbc.url=${jdbc.url}
jdbc.wr.url=${jdbc.wr.url}
jdbc.rd.url=${jdbc.rd.url}
#mysql database setting
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#connection pool settings
jdbc.pool.initialSize=${jdbc.pool.initialSize}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.maxIdle=${jdbc.pool.maxIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}

#\u8fde\u63a5Idle\u534a\u5c0f\u65f6\u79d2\u540e\u8d85\u65f6  \u6beb\u79d2
jdbc.pool.timeBetweenEvictionRunsMillis=${jdbc.pool.timeBetweenEvictionRunsMillis}
#\u7f29\u77edwait_timeout\u7684\u65f6\u95f4\uff0c\u9ed8\u8ba4\u5b83\u662f8\u5c0f\u65f6\uff0c\u7a7a\u95f2\u8d85\u8fc75\u4e2a\u5c0f\u65f6\u5c06\u81ea\u52a8\u65ad\u5f00\u8be5connection \u6beb\u79d2
jdbc.pool.minEvictableIdleTimeMillis=${jdbc.pool.minEvictableIdleTimeMillis}
#\u9a8c\u8bc1\u95f4\u9694 \u6beb\u79d2
jdbc.pool.validationInterval=${jdbc.pool.validationInterval}
#\u5f53\u957f\u65f6\u95f4\u4e0d\u91ca\u653e\u7684\u8fde\u63a5\u8fbe\u5230\u603b\u8fde\u63a5\u6570\u7684\u67d0\u4e2a\u767e\u5206\u6bd4\u65f6\uff0c\u542f\u52a8removeAbandoned\u52a8\u4f5c  0~100\u7684\u6570\u5b57
jdbc.pool.abandonWhenPercentageFull=${jdbc.pool.abandonWhenPercentageFull}
